{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一款高效的网络请求过滤工具，占用极低的内存和 CPU。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — 控制面板",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "警告！您有未保存的更改",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留下",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "忽略",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "设置",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "规则列表",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "自定义静态规则",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "自定义动态规则",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "白名单",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "快捷键",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — 记录器",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "关于",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "支持",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — 资源查看器",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "高级设置",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "单击：对此网站禁用/启用 uBlock₀。\n\nCtrl + 单击：仅对此页面禁用 uBlock₀。",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "单击：对此网站禁用 uBlock₀ 。\n\nCtrl + 单击：仅在此页面上禁用 uBlock₀ 。",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "单击：对此网站启用 uBlock₀ 。",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "已拦截请求",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "在此页面",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "自安装后",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "或",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "在此页面已拦截",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "自安装后已拦截",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "已连接的域名",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "打开控制面板",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "进入临时移除元素模式",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "进入元素选择器模式",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "打开记录器",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "报告此网站上的问题",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "是否禁止此网站的所有弹出窗口",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "单击屏蔽此网站所有弹窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "单击取消屏蔽此网站所有弹窗",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "是否屏蔽此网站上较大的媒体元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "单击以屏蔽此网站上较大的媒体元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "单击取消屏蔽此网站大型媒体元素",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "是否对此网站应用元素过滤规则",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "单击禁用此网站上的元素过滤",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "单击启用针对此网站的元素过滤规则",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "是否屏蔽此网站的第三方字体",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "单击屏蔽此网站上的远程字体",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "单击取消屏蔽此网站上的远程字体",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "单击禁用此网站的所有脚本",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "单击以取消禁用此网站的所有脚本",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "弹出窗口",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "大型媒体元素",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "页面元素过滤",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "远程字体",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "全局规则：此列的规则作用于所有网站。",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "本地规则：此列的规则仅作用于当前网站。\n本地规则优先于全局规则。",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "点击以使更改永久生效。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "点击以撤销更改。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "全部",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "图片",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "第三方",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "第三方 CSS/图像",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "内联脚本",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "第一方脚本",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "第三方脚本",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "第三方框架",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "已连接域名",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "版本",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "“↑”：高亮含第三方脚本的域名",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "“↑”：高亮含第三方框架的域名",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "创建",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "选择",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "放弃",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "预览",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "URL 过滤规则",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "元素过滤规则",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "单击，Ctrl + 单击",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "屏蔽元素…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "隐藏已屏蔽元素的占位符",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "在图标上显示拦截请求数",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "不显示悬停提示",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "添加“屏蔽元素”到右键菜单",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "适合色盲人士",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "外观",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "主题",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "自定义强调色",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "启用云端储存",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "我是高级用户",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "禁止预读取（拦截对已屏蔽网络请求的任何连接）",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "禁用超链接审计（hyperlink auditing）",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "防止 WebRTC 泄露本地 IP 地址",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "默认行为",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "这些默认行为可被针对各网站的设置取代",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "禁用元素过滤规则",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "屏蔽大于 {{input}} KB 的媒体元素",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "屏蔽远程字体",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "禁用 JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "屏蔽 CSP 报告",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "将代理域名映射至真实域名",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "高级",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "仅适合专家级用户的功能。",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "高级设置",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "上次恢复：",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "上次备份：",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "当前使用了 {{netFilterCount}} 个 URL 过滤规则和 {{cosmeticFilterCount}} 个元素过滤规则：",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} / {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "自动更新过滤规则",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "立即更新",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "清除所有缓存",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "解析并应用元素过滤规则",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "元素过滤规则用于隐藏网页中碍眼，且不能被基于网络请求的过滤引擎屏蔽的元素。",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "忽略通用元素过滤规则",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "通用元素过滤规则是应用到所有网站的元素过滤规则。启用此选项将消除网站因处理通用元素过滤规则而增加的内存和 CPU 占用。\n\n推荐在低性能设备上启用此选项。",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "过滤规则列表全部加载完成前暂停网络连接",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "被屏蔽站点列表",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "应用更改",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "内置",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "广告",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "隐私",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "恶意网站",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "骚扰",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "多用途",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "区域、语言",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "自定义",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "导入…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "一行一条网址。无效网址将被忽略。",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "过久未更新。",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "查看内容",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "上次更新：{{ago}}。\n点击此处要求更新。",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "正在更新...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "资源更新因网络错误受阻。",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "一行一条过滤规则。每条规则可以是一个普通的主机名或者是一条与 EasyList 兼容的过滤规则。以 <code>!</code> 开头的行将被忽略。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "应用更改",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "永久规则",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "临时规则",
    "description": "header"
  },
  "rulesRevert": {
    "message": "恢复",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "提交",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "编辑",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "保存",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "取消",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "从文件导入…",
    "description": ""
  },
  "rulesExport": {
    "message": "导出到文件",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "您的动态过滤规则列表。",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "规则语法：<code>来源主机名称 目标主机名称 连接请求类型 操作</code>（<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>完整说明</a>）。",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "排列：",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "规则类型",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "来源",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "目标",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "白名单中的规则匹配的页面不会被 uBlock Origin 过滤或阻挡。每行一条规则。",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "导入并添加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "导出",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "应用更改",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "类型",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "域名",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "过滤规则",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "全部",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "后台网络请求",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "当前标签页",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "重新加载此标签页的内容",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "是否打开 DOM 探查器",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "是否打开弹出式面板",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki：记录器",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "清空记录",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "暂停记录（放弃所有传入数据）",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "取消暂停记录",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "是否启用记录器筛选",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "筛选记录条目",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "记录器筛选设定",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "非",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "已应用规则",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "已拦截",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "已允许",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "已修改",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "第一方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "第三方",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "详细资料",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "过滤规则",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "规则列表",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "规则",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "上下文",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "根上下文",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "第一方/第三方",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "类型",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL 规则",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "上下文：",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "类型:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "静态规则",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "当 URL 匹配 {{url}}，{{br}}且来源于 {{origin}} 时，{{br}}{{action}} {{type}} 的网络请求，{{br}}{{importance}} 有一个匹配的例外规则。",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "拦截",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "允许",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}”类型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "任何类型",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "来源于 \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "任何地方",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "除非",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "即使",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "静态规则 <code>{{filter}}</code> 被包含于：",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "无法在当前启用的任何过滤规则列表中找到静态规则",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "不符合以下任一状况的记录将会被自动清除：",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "最多保留 {{input}} 分钟以内的记录",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "每个分页最多保留 {{input}} 次内容加载产生的记录",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "每个分页最多保留 {{input}} 条记录",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "垂直扩展模式下每项使用 {{input}} 行",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "隐藏栏位：",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} 时间",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} 过滤规则",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} 上下文",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} 第一方/第三方",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "列表",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "表格",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "纯文字",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "打开",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "创建新报告",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "查找类似报告",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "使用说明",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "请至 <code>uBlock/wiki</code> 参阅 uBlock Origin 的所有功用以及使用说明。",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "疑难解答",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "若想进行普通的咨询或是需要其他帮助，请至 Reddit 的 <code>/r/uBlockOrigin</code> 板块寻求解答。",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "过滤规则或者网页的问题",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "将有关特定网站的过滤规则问题反馈至 <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> 问题跟踪器</span>。<u>需要 GitHub 账号。</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>重要：</b>避免同时使用类似 uBlock Origin 的过滤软件，这可能导致在特定的网站上遇到过滤规则问题。",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>小提示：</b>确保在使用最新的过滤规则列表。<span data-url=\"logger-ui.html#_\">日志记录器</span>是诊断过滤规则问题的首选工具。",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "错误报告",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "将 uBlock Origin 本身的问题反馈至 <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> 问题跟踪器</span>。<u>需要 GitHub 账号。</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "故障排查相关信息",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "以下生成的技术报告或有助于他人帮你解决问题。",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>注意：</b>可能涉及隐私的内容已经过删改，需手动取消。删改部分有可能包括解决问题的关键信息。",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "报告过滤规则的问题",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "请确认该问题未有其他人上报过，避免重复提交报告给维护者带来额外负担。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "网址：",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "该网页…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- 选择其中一项 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "显示出广告或清除后的残留物",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "存在遮盖或类似问题",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "检测出 uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "存在隐私相关问题",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "启用 uBlock Origin 后出现异常",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "打开不需要的标签页或窗口",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "将该网页标记为<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“NSFW”（公众场所不宜阅览）</a>",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "自动删改",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "取消删改",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "隐私政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "变更日志",
    "description": ""
  },
  "aboutCode": {
    "message": "源代码 (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "贡献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "源代码",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻译",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "过滤规则列表",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依赖（与 GPLv3 协议兼容）：",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO 本身提供的过滤规则列表免费托管于下列 <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a>：",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "需要更新过滤规则列表时会随机选用一个 CDN",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "备份到文件…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "从文件还原…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "重置为默认设置",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "您的所有设置将被备份于 {{time}} 的数据覆盖，并且 uBlock₀ 将重新启动。\n确定要用备份的数据覆盖全部现有设置吗？",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "无法读取数据，或数据无效",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "您的设置将被清除，uBlock₀ 将重新启动。\n\n确定将 uBlock₀ 重置到初始状态？",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "网络错误：{{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "添加下列网址到您的自定义规则列表吗？\n\n标题： “{{title}}”\n网址： {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "订阅",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 分钟前",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} 分钟前",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1 小时前",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} 小时前",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1 天前",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} 天前",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "显示控制面板",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "显示记录器",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "关",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "页面已被屏蔽",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin 阻止了下列页面加载：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "因为下列过滤规则：",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "不带参数",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "被包含于：",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "返回",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "关闭此窗口",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "不再针对此网站作出警告",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "不对 {{hostname}} 进行严格屏蔽",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "暂时",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "永久",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "继续加载",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "导出到云端储存",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "从云端储存导入",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "从云存储导入并与当前设置合并",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "此设备名称：",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "警告！更改这些高级设置可能造成问题，请自担风险。",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "提交",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "应用更改",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "还原",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "字节",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "屏蔽框架中的内容…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "订阅规则列表…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "临时允许较大媒体元素",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "键入快捷键",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "是否启用同步滚动",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "复制到剪贴板",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "全选",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "是否应用元素过滤规则",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "放宽拦截限制",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "已用存储：{{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "单击以加载",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "此条目必须是最后一个",
    "description": "so we dont need to deal with comma for last entry"
  }
}
