{
  "manifest_version": 3,
  "name": "hektCaptcha: hCaptcha Solver",
  "version": "0.2.0",
  "description": "Automatically solve hCaptcha using AI. Locally, with Chrome extension.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "hektCaptcha",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["models/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["*://*.github.com/*", "*://*.githubusercontent.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.hcaptcha.com/captcha/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": false
    }
  ]
}
