{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Konačno, efikasan bloker. Štedljiv na procesoru i memoriji.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrolna ploča",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Imate nesačuvane promjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostani",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoriši",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Moja pravila",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Bijela lista",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Prečice",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Logiranje",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Podrška",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Pregled sadržaja",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Napredne postavke",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: onemogućite/omogućite uBlock₀  za ovaj sajt.\n\nCtrl+klik: onemogućite µBlock₀  samo za ovu stranicu.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknite da onemogućite uBlock₀ za ovaj sajt.\n\nCtrl+klik da onemogućite uBlock₀ samo za ovu stranicu.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknite da omogućite uBlock₀ za ovaj sajt.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "zahtjeva blokirano",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na ovoj stranici",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od instalacije",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ili",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokirano na ovoj stranici",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokirano od instalacije",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domena povezano",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Otvori kontrolnu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Pokrenite režim za odabiranje i uklanjanje elemenata",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Pokrenite režim za odabiranje elemenata",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Otvorite zapisnik",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Prijavite problem na ovoj web stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Uključite/isključite sve iskačujuće prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknite da blokirate sve iskačujuće prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknite da više ne blokirate sve iskačujuće prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Uključite/isključite blokiranje velikih medijskih elemenata za ovaj sajt",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknite da blokirate velike medijske elemente na ovom sajtu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknite da više ne blokirate velike medijske elemente na ovom sajtu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Uključite/isključite estetsko filtriranje za ovaj sajt",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknite da isključite estetsko filtriranje za ovaj sajt",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknite da uključite estetsko filtriranje za ovaj sajt",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Uključite/isključite blokiranje udaljenih fontova za ovaj sajt",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknite da blokirate udaljene fontove na ovom sajtu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknite da više ne blokirate udaljene fontove na ovom sajtu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Kliknite da isključite JavaScript na ovom sajtu",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Kliknite da uključite JavaScript na ovom sajtu",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pop-Up prozor",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Veliki medijski elementi",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Estetsko filtriranje",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Udaljeni fontovi",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globalna pravila: ovaj stupac je za pravila koja su primjenjena za sve sajtove.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokalna pravila: ovaj stupac je za pravila koja su primjenjena samo za ovaj sajt.\nLokalna pravila nadglasaju globalna pravila.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknite da vaše promjene učinite trajnim.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite da biste vratili promjene.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "sve",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "slike",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Treće strane",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/slike trećih strana",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "umetnute skripte",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Korisničke skripte",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skripte trećih strana",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Okviri trećih strana",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "povezane domene",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} od {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Verzija",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Naglasi redove koji imaju skripte trećih strana",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Naglasi redove koji imaju okvire trećih strana",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Kreiraj",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Odaberi",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Zatvori",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Pregled",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Mrežni filteri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Estetski filteri",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokiraj elemenat…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Sakrij držače blokiranih elemenata",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Prikaži broj blokiranih zahtjeva na ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Isključi savjete",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Koristite kontekstni meni gdje je prikladno",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Mod za daltoniste",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Izgled",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Prilagođena prikazna boja",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Uključi podršku za pohranu u oblaku",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ja sam napredni korisnik (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obavezna literatura</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Onemogućite predučitavanje (da bi ste spriječili bilo koju vezu za blokirane mrežne zahtjeve)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Onemogućite provjeravanje hiperlinkova",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Spriječite WebRTC da propušta lokalnu IP adresu",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Podrazumijevano ponašanje",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ova podrazumijevana ponašanja mogu biti poništena posebno po stranici",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Onemogućite estesko filtriranje",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokirajte medijske elemente veće od {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokirajte udaljene fontove",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Islkjučite JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokirajte CSP izvještaje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Otkrijte kanonske nazive",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Napredno",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Funkcije prikladne samo za napredne korisnike",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "napredne postavke",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Posljednji prijašnji povratak:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Posljednja rezervna kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} mrežni/ih filter/a ＋ {{cosmeticFilterCount}} estetski/ih filter/a iz:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} iskorišteno od {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatski ažuriraj popise filtera",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ažuriraj sada",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Obriši svu predmemoriju",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Raščlanite i primijenite estetske filtre.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Estetski filteri služe za sakrivanje elementa na web stranici koji se smatraju izglednim smjetnjama, i koji ne mogu biti blokirani filterima zasnovanih od mrežnih zahtjeva.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorišite opće estetske filtere.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Opći estetski filteri su onakvi estetski filteri koji su namijenjeni za primjenu na svim sajtovima. Uključivanjem ove postavke će se eliminirati dodatna upotreba memorije i procesora na sajtovima kao rezultat upravljanja općih estetskih filtera.\n\nPreporučeno je omogućiti ovu postavku na slabijim uređajima.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Obustavite mrežnu aktivnost dok se ne učitaju svi popisi filtera",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista blokiranih hostova",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Primijenite promjene",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Ugrađeno",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Zlonamjerne domene",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Smetnje",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Višenamjenski",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Prilagođeno",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Uvezi…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jedan URL po redu. Neispravni URL-ovi će biti tiho ignorisani.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zastarjelo.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "prikaži sadržaj",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Posljednje ažuriranje: {{ago}}.\nKliknite za biste prisilili ažuriranje.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ažuriranje u toku…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Mrežna greška je spriječila ažuriranje resursa.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Jedan filter po redu. Filter može biti običan naziv domaćina/hosta ili filter kompatibilan sa EasyList-om. Redovi sa prefiksom <code>!</code> će biti ignorisani.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvezi i dodaj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvezi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "moji-ublock-statični-filteri_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Primijenite promjene",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Trajna/Stalna pravila",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Privremena pravila",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Vrati",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Potvrdi",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Uredi",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spremi",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Odbaci",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Uvezi iz datoteke…",
    "description": ""
  },
  "rulesExport": {
    "message": "Izvezi u datoteku",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "moja-ublock-dinamična-pravila_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista vaših dinamičkih pravila za filtriranje.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Pravila sintakse: <code>izvor odredište tip akcija</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>sva dokumentacija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortiraj:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Vrsta/tip pravila",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Izvor",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Destinacija/odredište",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Direktive pouzdanih sajtova kažu na kojim sajtovima bi uBlock Origin trebao biti isključen. Jedna stavka po redu.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Uvezi i dodaj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvezi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "moji-ublock-pouzdani-sajtovi_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Primijenite izmjene",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Vrsta",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domena",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Sve",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bez tabova",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Trenutni tab",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Ponovo učitaj sadržaj taba",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Uključite/isključite DOM inspektor",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Uključite/isključite okno za skočne prozore",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: zapisnik",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Očistite zapise",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pauzirajte zapise (odbacite sve dolazne podatke)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Pokrenite zapise",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Uključite/isključite filtriranje zapisa",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrirajte sadržaj zapisa",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Postavke filtriranja zapisa",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nije",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "puno događaja",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokirano",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "dozvoljeno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "Izmjenjeno:",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Prve strane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Treće strane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalji",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista filtera",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Pravilo",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Korijenski kontekst",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Pripadna informacija",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Vrsta",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL pravilo",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Vrsta:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statični filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} mrežni zahtjevi {{type}} {{br}} od čiji se URL adresa slaže sa {{url}} {{br}} i koji izvire od {{origin}},{{br}}{{importance}} postoji odgovarajući odstupni filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokiraj",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Dozvoli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "vrsta “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "bilo koja vrsta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "od “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "od bilo kuda",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "osim kada",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "čak iako",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statični filter <code>{{filter}}</code> pronađen u:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statični filter nije pronađen u nijednoj od trenutno uključenih filterskih listi",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Unosi u bilješku koji ne ispunjavaju sva tri navedena uvjeta/uslova ispod će biti automatski odbačeni:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Spremite unose iz zadnje/ih {{input}} minute/a",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Spremite najviše {{input}} učitavanja stranica po kartici",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Spremite najviše {{input}} unosa po kartici",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Koristi {{input}} linija po unosu u vertikalno proširenom režimu",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Sakrij stubove:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Vrijeme",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/pravilo",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontekst",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Strana/Pripadnost",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Popis/Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tablica",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Obično",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Otvori",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Napravite novu prijavu",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Pronađite slične prijave",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentacija",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Pročitajte dokumentaciju na <code>uBlock/wiki</code> da bi ste naučili sve o uBlock Origin-ovim funkcijama.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Pitanja i podrška",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Odgovori na pitanja i druge vrste podrške nalaze se na podreditu <code>r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Problemi sa filterom/website ne radi",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Prijavite probleme s filtriranjem određenih web stranica na <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> stranici za praćenje problema</span>. <u>Potreban će vam biti GitHub račun.</u>\n\n",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Važno:</b> Nemojte koristiti druge blokere slične namjene zajedno sa uBlock Origin-om, jer bi to moglo uzrokovati probleme s filtriranjem na određenim web stranicama.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Savjeti:</b> Provjerite jesu li vaše liste filtera ažurirane. <span data-url=\"logger-ui.html#_\">Zapisnik</span> je primarni alat za dijagnosticiranje problema povezanim sa filterima.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Prijava greške",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Prijavite probleme sa samim uBlock Origin-om na <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-problem</code> stranici za praćenje problema</span>. <u>Potreban če vam biti GitHub račun.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informacija o rješavanju problema",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Ispod se nalaze tehničke informacije koje bi vam mogle biti korisne kada vam dobrovoljci pokušavaju pomoći s rješenjem problema.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Važno:</b> Moguće privatna ili osjetljiva informacija je prema zadanim postavkama automatski zaklonjena. Zaklonjene informacije mogu otežati rješavanju problema.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Prijavite problem sa filterom",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Da bi ste izbjegli opterećivanje dobrovoljaca sa dupliciranim prijavama, molimo vas da provjerite da li je vaš problem već prijavljen, ili nije.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa web stranice:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Web stranica…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Odaberite unos --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Pokaže oglase ili ostatke oglasa",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ima prekrive ili druge dosade",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Otkrije uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ima probleme povezane za privatnost",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Kvari se kad je uBlock Origin uključen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otvara neželjene kartice ili prozore",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označite web stranicu kao “NSZP” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Ne-Sigurna-Za-Posao”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Zakloni",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Odzakloni",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Pravila privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Popis izmjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorni kod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Saradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorni kod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjske zavisnosti (GPLv3-kompatiblini):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Sopstveni zapisi filtera uBO-a su besplatno hostani na sljedećim <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-ovima</a>:\n",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Slučajno odabrani CDN će biti korišten kada zapis filtera treba biti ažuriran",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Sačuvaj rezervnu kopiju u datoteku",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "moja-ublock-rez_kopija_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Vrati iz datoteke…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Vrati na izvorne postavke…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Sve vaše postavke će je biti prebrisane koristeći rezervnu kopiju sa postavkama sačuvanim {{time}}, i uBlock₀ će se ponovno pokrenuti. \n\nPrepisati sve postojeće postavke sa rezervnom kopijom postavki?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Podatke nije moguće učitati ili su neispravni",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Sve vaše postavke će je biti obrisane i µBlock₀ će se ponovo pokrenuti.  \n\nVrati µBlock₀ na izvorne postavke?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Greška sa mrežom: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Dodajte slijedeću URL adresu u vašu listu prilagođenih filtera?\n\nNaziv: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Pretplatite se",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "prije minutu",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "prije {{value}} minute/a",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "prije sat vremena",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "prije {{value}} sata/i",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "prije jedan dan",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "prije {{value}} dana",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Prikaži kontrolnu ploču",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Pokaži zapisnik",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "isključen",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Stranica je blokirana",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin je onemogućio učitavanje sljedeće stranice:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Zbog sljedećeg filtera",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "bez parametara",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Pronađeno u:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Nazad",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Zatvori ovaj prozor",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Ne upozoravaj me ponovo za ovu stranicu",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Isključi strogo blokiranje za {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Privremeno",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Trajno",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Nastavi",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Izvezi u cloud pohranu",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Uvezi iz cloud pohrane",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Uvezite iz cloud pohrane i spojite sa trenutnim postavkama",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Naziv ovog uređaja:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Upozorenje! Napredne postavke mijenjate na vlastitu odgovornost.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Pošalji",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijeni promjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrati",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajta",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blokiraj elemenat u okviru…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Pretplatite se na popis filtera…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Privremeno omogući velike medijske elemente",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Upišite prečicu",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "(De)aktivacija zaključanog pomicanja",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopiraj u međuspremnik",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Označi sve",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Uključi/isključi estetsko filtriranje",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Relaksiran mod blokiranja",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Iskorišten prostor: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Kliknite za učitavanje",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Ova stavka mora biti posljednja",
    "description": "so we dont need to deal with comma for last entry"
  }
}
