{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Mainam na pangharang sa content. Magaan sa CPU at memorya.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dashboard",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Babala! Hindi pa na-save ang ilan mong mga pagbabago",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Manatili",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Balewalain",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Mga Setting",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Listahan ng mga filter",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Mga filter ko",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Mga patakaran ko",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Mga pinagkakatiwalaang site",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Mga Shortcut",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Talaan",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Tungkol",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Suporta",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Tingnan ang mga Asset",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Karagdagang mga setting",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Click: patayin/paandarin ang uBlock₀ para sa site na ito.\n\nCtrl+click: patayin ang uBlock₀ sa pahinang ito lang.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "I-click para patayin ang uBlock₀ sa site na ito.\n\nI-Ctrl+click para patayin ang uBlock₀ sa pahinang ito lang.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "I-click para paandarin ang uBlock₀ sa site na ito.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "mga hinarang na hiling",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "sa pahinang ito",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "mula pagka-install",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "o",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Hinarang sa pahinang ito",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Hinarang mula pagka-install",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Mga konektadong domain",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Buksan ang dashboard",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Buksan ang pantanggal sa mga elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Buksan ang tagapili sa mga elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Buksan ang talaan",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Mag-ulat ng isyu sa website na ito",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Paandarin/patayin ang pagharang sa mga popup sa site na ito",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Pindutin upang harangin lahat ng mga popup sa site na ito",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Pindutin upang payagan lahat ng mga popup sa site na ito",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Paandarin/patayin ang pagharang sa mga malalaking elemento ng media sa site na ito",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Pindutin upang harangin ang mga malalaking elemento ng media sa site na ito",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Pindutin upang ihinto ang pagharang sa mga malalaking elemento ng media sa site na ito",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Paandarin/patayin ang kosmetikong pagfi-filter sa site na ito",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Pindutin upang ihinto ang kosmetikong pagfi-filter sa site na ito",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Pindutin upang paandarin ang kosmetikong pagfi-filter sa site na ito",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Paandarin/patayin ang pagharang sa remote fonts sa site na ito",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Pindutin upang harangin ang remote fonts sa site na ito",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Pindutin upang ihinto ang pagharang sa remote fonts sa site na ito",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Pindutin upang harangin ang JavaScript sa site na ito",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Pindutin upang paandarin ang JavaScript sa site na ito",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Mga window na nagpa-pop-up",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Malalaking mga elemento ng media",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetikong pagfi-filter",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Remote fonts",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Higit pa",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mas konti",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Mga pangkalahatang patakaran: ang hanay na ito ay para sa mga patakarang ipinapatupad sa lahat ng mga site.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Mga lokal na patakaran: ang hanay na ito ay para sa mga patakarang ipinapatupad sa site site na ito lamang. Mas sinusunod ang mga lokal na patakaran kaysa sa mga pandaigdigang patakaran.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Pindutin upang maging permanente ang mga pagbabago mo.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Pindutin upang kanselahin ang mga pagbabago mo.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "lahat",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "mga larawan",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3rd-party",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "mga 3rd-party na CSS/larawan",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "mga nakapaloob na script",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "mga 1st-party na script",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "mga 3rd-party na script",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "mga 3rd-party na frame",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "mga konektadong domain",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} sa {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Bersyon",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Ipakita kung alin sa mga hilera ang may mga 3rd-party script",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Ipakita kung alin sa mga hilera ang may mga 3rd-party frame",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Lumikha",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Pumili",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Umalis",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Silipin",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Mga filter sa network",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Mga kosmetikong filter",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "I-click, Ctrl-click",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Harangin ang elemento…",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Itago ang placeholder ng mga hinarang na mga elemento",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Ipakita kung ilan ang mga naharang na hiling sa icon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Huwag magpakita ng mga tooltip",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Gamitin ang menu sa konteksto kung naaangkop",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Para sa color-blind",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Hitsura",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Pinasadyang kulay ng accent",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Paandarin ang suporta sa imbakan sa cloud",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Isa akong advanced user",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Pigilan ang browser na mag-preload ng mga pahinang iniisip nito na baka bisitahin mo (upang pigilan ang koneksyon sa mga hinarang na site)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Pigilan ang pag-audit sa hyperlink",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Pigilan ang WebRTC na magkalat ng mga lokal na IP address",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Default na ugali",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Mas sinusunod ang mga per-site na ugali kaysa sa default na ugali",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Ihinto ang kosmetikong pagfi-filter",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Harangin ang mga elemento ng media na mas malaki sa {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Harangin ang remote fonts",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Harangin ang JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Harangin ang mga ulat ng CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Ilantad ang totoong pagkakakilanlan ng mga kanonikal na pangalan (CNAME)",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Advanced",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Mga feature na angkop lang sa mga gumagamit na maraming alam",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "karagdagang mga setting",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Huling pag-restore:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Huling pag-backup:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} (na) mga network filter ＋ {{cosmeticFilterCount}} (na) mga kosmetikong filter mula sa:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} ginagamit sa {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Awtomatikong i-update ang listahan ng mga filter",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "I-update ngayon",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tanggalin lahat ng mga cache",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Iproseso at ipatupad ang mga kosmetikong filter",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Hinaharang ng kosmetikong filter ang mga elemento sa web page na nakakaabala at hindi maharang ng mga pangharang na nakabase sa mga hiling sa network.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Huwag pansinin ang mga generikong kosmetikong filter",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Ang generikong kosmetikong filter ay ang mga kosmetikong filter na para sa lahat ng mga website. Nakakatipid ito ng memorya at CPU sapagkat ihihinto ang pagproseso sa mga generikong kosmetikong filter.\n\nMainam na gamitin ang opsyong ito sa mga device na hindi ganoon kalakas.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Itigil ang lahat ng mga aktibidad sa network hanggang sa ma-load ang lahat ng mga listahan ng mga filter",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Listahan ng mga naharang na host",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Ilapat ang mga pagbabago",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Built-in",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mga ad",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Pagkapribado",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Mga domain na may malware",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Mga nakakaabalang bagay",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Maraming-mapaggagamitan",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Mga rehiyon o wika",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Ipinasadya",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Mag-import…",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Isang URL kada linya. Hindi papansinin ang mga invalid na URL.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Luma na",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "tingnan ang nilalaman",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Huling update: {{ago}}.\nPindutin upang pilitin ang pag-update.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ina-update…",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Hindi na-update ang resource dahil sa isang network error.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Isang filter kada linya. Pwedeng simpleng hostname o EasyList-compatible ang filter. Hindi papansinin ang mga linyang nagsisimula sa <code>!</code>.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "I-import at idagdag",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "I-export",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "mga-static-filter-ko-sa-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Ilapat ang mga pagbabago",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Mga permanenteng patakaran",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Mga panandaliang patakaran",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Ibalik",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Ilapat",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Baguhin",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "I-save",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Itapon",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Mag-import mula sa file…",
    "description": ""
  },
  "rulesExport": {
    "message": "I-export sa file",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "mga-dynamikong-patakaran-ko-sa-ublock_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Listahan ng mga dynamikong patakaran mo sa pagfi-filter.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Format ng patakaran: <code>pinagmulan patutunguhan uri aksyon</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kumpletong dokumentasyon [sa Ingles]</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Pagsunud-sunurin:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Uri ng patakaran",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Pinagmulan",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Patutunguhan",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Idinidikta nito kung sa aling mga webpage papatayin ang uBlock Origin. Isang entry kada linya.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "I-import at idagdag",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "I-export",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "mga-pinagkakatiwalaan-kong-site-sa-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Ilapat ang mga pagbabago",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Uri",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domain",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Lahat",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Walang tab",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Kasalukuyang tab",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "I-reload ang nilalaman ng tab",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Buksan/isara ang inspektor ng DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Buksan/isara ang popup panel",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "wiki ng uBlock Origin: Ang talaan",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Linisin ang talaan",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Ihinto ang tagatala (itapon ang lahat ng papasok na datos)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Ituloy ang pagtatala",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Paandarin/patayin ang pagfi-filter ng talaan",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "nilalaman ng filter sa pagtatala",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Mga opsyon sa pagfi-filter ng talaan",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Hindi",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "inaksyunan",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "hinarang",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "pinayagan",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "binago",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3rd-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Mga detalye",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Listahan ng filter",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Patakaran",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteksto",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Pangunahing konteksto",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Pagkapartido",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Uri",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Patakaran sa URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteksto:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Uri:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statikong filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} ang mga hiling sa network na {{type}} {{br}}kung tumutugma ang URL address nito sa {{url}} {{br}}at nagmumula ito sa {{origin}},{{br}}{{importance}} may tugmang exception filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Harangin",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Payagan",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "uri “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "anumang uri",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "mula sa “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "mula saanman",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "maliban na lang kung",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "kahit na",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statikong filter <code>{{filter}}</code> sa:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Hindi mahanap ang statikong filter sa mga kasalukuyang ipinapatupad na listahan ng mga filter",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Awtomatikong itatapon ang mga entry sa talaan na hindi nakakasunod sa lahat ng mga kondisyon sa ibaba:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Panatilihin ang mga entry mula sa huling {{input}} (na mga) minuto",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Panatilihin ang hanggang sa {{input}} page load kada tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Panatilihin ang hanggang sa {{input}} entry kada tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Gumamit ng {{input}} (na mga) linya kada entry sa mode na pinalaki patayo",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Itago ang mga hanay:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Oras",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/patakaran",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Konteksto",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Pagkapartido",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Listahan",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Talahanayan",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Plain",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Buksan",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Gumawa ng bagong ulat",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Maghanap ng mga magkahawig na ulat",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentasyon",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Basahin ang dokumentasyon sa <code>uBlock/wiki</code> upang matuto tungkol sa lahat ng mga feature ng uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Mga tanong at suporta",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Makakapagtanong at sasagutin ka, o makakahingi ka ng higit pang tulong sa subreddit na <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Mga problema sa filter/may problema sa website",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Iulat ang mga problema sa filter sa iilang mga website sa <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">issue tracker ng <code>uBlockOrigin/uAssets</code></span>. <u>Kailangan mo ng account sa GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Mahalaga:</b> Upang maiwasan ang mga problema sa ilang mga website, iwasang gumamit ng iba pang mga katulad na pangharang sa content kasabay ng uBlock Origin.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tip:</b> Siguraduhing updated ang listahan mo ng mga filter. Gamitin mo ang <span data-url=\"logger-ui.html#_\">talaan</span> upang ayusin ang mga problemang naidudulot ng ilang mga filter.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Mag-ulat ng problema",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Iulat ang mga problema ng mismong uBlock Origin sa <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">issue tracker ng <code>uBlockOrigin/uBlock-issues</code></span>. <u>Kailangan mo ng account sa GitHub.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Impormasyon para sa Pag-aayos ng Problema",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Nasa ibaba ang mga teknikal na impormasyon na maaaring makatulong sa mga volunteer na tumutulong masolusyonan ang problema mo.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Mahalaga:</b> Sa default, nakatago ang mga pribado o sensitibong impormasyon. Maaaring mas mahirap masolusyonan ang mga problema dahil sa pagtatago ng pribadong impormasyon.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Mag-ulat ng problema ng filter",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Siguraduhing wala pang ibang nakakapag-ulat ng problema mo upang hindi bahain ng trabaho ang mga volunteer.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address ng web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Ang web page…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pumili rito --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Nagpapakita ng mga ad o mga tira-tira ng ad",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "May overlay o iba pang mga panggulo",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Nade-detect ang uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "May mga problema sa pagkapribado",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Nasisira kung umaandar ang uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Kung anu-anong mga tab o window ang binubuksan",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Markahan bilang hindi dapat tinitignan sa pook-trabahuan (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Itago",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Huwag itago",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Patakaran sa pagkapribado",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Talaan ng mga pagbabago",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Mga nag-ambag",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Source code",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Mga pagsasalin",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listahan ng mga filter",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Mga panlabas na dependency (angkop sa GPLv3)",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Naka-host sa mga <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN</a> na ito ang mga listahan ng mga filter ng uBO:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Random na pumipili ng CDN ang uBO kung may listahan ng mga filter na kailangang i-update",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "I-back up sa file…",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-backup-ko_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Ibalik mula sa file…",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "I-reset sa mga default na setting…",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Papalitan ng datos na binack-up noong {{time}} ang mga setting mo, at magre-restart ang uBlock₀.\n\nPayagang palitan ng naka-back up na data ang kasalukuyan mong mga setting?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Hindi mabasa o invalid ang datos",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Tatanggalin lahat ng mga setting mo, at magre-restart ang uBlock₀.\n\nI-reset ang uBlock₀ sa default na mga setting?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Error sa network: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Idagdag ang sumusunod na mga URL sa iyong listahan ng mga pinasadyang filter?\n\nPangalan: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Subaybayan",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "isang minuto ang nakalipas",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} (na) mga minuto ang nakalipas",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "isang oras ang nakalipas",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} (na) mga oras ang nakalipas",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "isang araw ang nakalipas",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} (na) mga araw ang nakalipas",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Ipakita ang Dashboard",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Ipakita ang Talaan",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "hindi umaandar",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Hinarang ang pahina",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "Hinarang ng uBlock Origin ang sumusunod na pahina sa paglo-load:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Dahil sa sumusunod na filter:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "kung walang mga parameter",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Nahanap sa:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Bumalik",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Isarado ang window na ito",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Huwag na akong balaan ulit tungkol sa site na ito",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Patayin ang striktong pagharang para sa {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Pansamantala",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanente",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Tumuloy",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "I-export sa imbakan sa cloud",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Mag-export mula sa imbakan sa cloud",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Mag-export mula sa imbakan sa cloud at ihalo sa mga kasalukuyang setting",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Itong pangalan ng device:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Babala! Mag-ingat kung babaguhin mo ang mga advanced na setting.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "I-submit",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Ilapat ang mga pagbabago",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ibalik",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "(na) mga byte",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Harangin ang elemento sa frame…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subaybayan ang listahan ng filter…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Pansamantalang payagan ang mga malalaking elemento ng media",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Magsulat ng shortcut",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Paandarin/patayin ang naka-lock na pagso-scroll",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopyahin sa clipboard",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Piliin lahat",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Paandarin/patayin ang kosmetikong pagfi-filter",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Babaan ang lebel ng pagharang",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Nagamit na imbakan: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Pindutin upang i-load",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Dapat mahuli ang entry na ito",
    "description": "so we dont need to deal with comma for last entry"
  }
}
